<!DOCTYPE html>
<!-- Definindo a linguagem, o título da página e o charset, para que possa ser possível utilizar ç e emojis -->
<html lang="pt-BR">
<head>
<title>Currículo Esther Nadja</title>
<meta charset="UTF-8">
</head>
<!-- mudei o style do body para um background pink -->
<body style="background-color:pink;">
<!-- minha imagem de perfil, para um currículo mais visual -->
<img src="/imagens/fotoperfil.jpg">
<h1>Esther Nadja Amarante de Oliveira</h1>
<!-- aqui coloquei dois links, onde irão para o github e o linkedin, o tooltip é óbvio -->
<a title="Meu Github" href="https://github.com/esthernadja"><em>Github</em></a>
<a title="Meu Linkedin" href="https://www.linkedin.com/in/esthernadja/"><em>Linkedin</em></a>
<!-- horizontal rule para quebra de linha e dois paragráfos com cores diferentes e um com background amarelo -->
<hr>
<p style="color:purple; background-color:yellow;">&#x1F579 Apaixonada por Tecnologia | Estudante de Análise e Desenvolvimento de Sistemas &#x1F5A5</p>
<hr>
<!-- aqui vou utilizar a quebra de linha <br> para melhor visualização-->
<p style="color:green;">&#x1F44B Mãe determinada de 25 anos explorando o mundo da tecnologia e dos jogos. Atualmente estudando Análise e Desenvolvimento de Sistemas na UNINTER, focada em desenvolvimento de jogos na Unity com C#. <br> Busco inovação através de aprendizado autônomo. Experiência em telemarketing, varejo e auxiliar administrativo. Pronta para contribuir na indústria de jogos e conectar com profissionais apaixonados.</p>
<!--Aqui testei um pouco do texto pré-definido-->
<pre>
    My Bonnie lies over the ocean.

    My Bonnie lies over the sea.
  
    My Bonnie lies over the ocean.
  
    Oh, bring back my Bonnie to me.
</pre>
</body>
</html>